# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "todo_app" folder
FLASK_APP=todo_app/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=true

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# Required to connect to MongoDB
MONGOBD_PRIMARY_CONNECTION_STRING=mongodb-primary-connection-string
MONGO_DATABASE_NAME=todo_app_database
MONGO_COLLECTION_NAME=todo_app_collection

# Required to use Github Oauth
OAUTH_CLIENT_ID=oauth_client_id
OAUTH_CLIENT_SECRET=oauth_client_secret

# Settings for Log
LOG_LEVEL=INFO
LOGGLY_TOKEN=loggly_token